SECRET_KEY="=(*bc7we-0jx)10zosnl6d8i2nns)u&duin!lbe0k(e&ayyve&"
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=movies-db
SQL_PORT=5432
